@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif;
}

*:link {
  text-decoration: none;
  list-style: none;
  color: black;
}

*:visited {
  color: inherit;
}

nav{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 10vh;  
  align-items: center;    
}

.nav{
  background-color: #e9e9e9;
}

h1{
  font-size: 1.8rem;
}

li{
  font-size: 1.5rem;
  color: rgb(82, 82, 82);
  font-weight: bold;
  border-radius: 6px;
  padding: 10px 20px;
}

li:hover{
  box-shadow: 0px 0px 10px 2px rgb(207, 207, 207);
}

.boxshadow{
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.15);
}

body{
  background-color: #fbfbfd;
}

.cart{
  display: flex;
}

.product{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 16vw;
  height: 18vw;
  background-color: white;
  border-radius: 6px;
  gap: 6px;
  font-size: 1.2rem;
  transition: 200ms;  
  cursor: default;
}

.product:hover{
  transform: scale(1.025);
  box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.5);
}

img{
  height: 200px;
  width: 200px;
  object-fit: contain;
}

.shopmain{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.quantity{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.addprodbutt:hover,.plusminus:hover{
  transform: scale(1.05);
}

.addprodbutt{
  background-color: black;
  cursor: pointer;
  height: auto;
  border-radius: 6px;
  padding: 4px 12px;
  color: white;
  border: none;
  font-size: 1.2rem;
  transition: 200ms;
  align-items: center;
}

.buyprod{
  max-width: 10vw;
  align-self: center;
}

.cartitem{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  height: 3rem;
  justify-items: center;
  background-color: white ;
  border-radius: 6px;
}

.prodquant{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.cartdiv{
  display: flex;
  flex-direction: column;  
  gap: 10px;
  min-width: 80vw;
  padding: 0 10vw 0 10vw;
}

.hello,h2{
  align-self: center;
  line-height: 5rem;
  color: rgb(59, 59, 59);
}

.plusminus{
  background-color: black;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  color: white;
  border: none;
  font-size: 1.2rem;
  transition: 200ms;
}

.img{
    height: 2rem;
    object-fit: contain;  
}

#root{
  padding-bottom: 20px;
}

.cartclass{
  box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.1);
  background-color: white;
  border-radius: 6px;
  padding: 5px 10px;
  border: 3px outset gray;
  transition: 200ms;
background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(189,189,189,1) 0%, rgba(255,255,255,1) 50%, rgba(189,189,189,1) 100%);
}

.cartclass:hover{
  transform: scale(1.04);
}

.enter{
  background-color: #7e7e7e;
  font-size: 1.6rem;
  font-weight: bold;
  border-radius: 9px;
}

@media (width <= 1500px) {
  .hello{
    align-self: center;
    padding: 20px 10px;
    line-height: normal;
  }
  img{
    width: 100px;
    height: 100px;
  }  
}

.logoimg{
  height: 90%;
  width: auto;
  padding: 5px;
}


@media (width <= 500px) {
  .hello{
    align-self: center;
    padding: 20px 10px;
    line-height: normal;
    text-align: center;
  }
  img{
    width: 35vw;
    height: auto;
  }  
  .shopmain{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 88vw;
    height: auto;
    background-color: white;
    border-radius: 6px;
    gap: 0px;
    font-size: 1.2rem;
    transition: 200ms;  
    cursor: default;
    padding: 10px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .addprodbutt{
    background-color: black;
    cursor: pointer;
    height: auto;
    border-radius: 6px;
    padding: 4px 8px;
    color: white;
    border: none;
    font-size: 1rem;
    transition: 200ms;
    align-items: center;
    width: 30vw;
  }
  .on{
    grid-row: span 4;
  }
  .product>*{
    justify-self: center;
  }
  .img{
    width: auto;
    height: 4rem;
  }
  .cartitem{
    display: grid;
    grid-template-columns: 0fr 0fr 2fr 2fr;
    align-items: center;
    height: auto;
    justify-items: center;
    background-color: white ;
    border-radius: 6px;
    padding: 10px 0;
  }
  .cartitem2{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    height: auto;
    justify-items: center;
    background-color: white ;
    border-radius: 6px;
    padding: 10px 0;
  }
  .two,.four{
    grid-column: 2;

  }
  .three,.five{
    grid-column: 3;
  }
  .one{
    grid-row: span 2;
    grid-column: 1;
  }
  .twot{
    font-weight: bold;
  }
  .invis{
    display: none;
  }
  .buyprod{
    max-width: 80vw;
    align-self: center;
  }
  .cart{
    display: flex;
    flex-direction: column-reverse;
    height: auto;
    padding: 10px 0;
    gap: 5px;
  }
  .hello,h2{
    align-self: center;
    line-height: normal;
    color: rgb(59, 59, 59);
  }
}